spring.application.name=EcommerceProductService
management.endpoints.web.exposure.include=mappings

#FakeStore Config
fakestore.api.base.url=https://fakestoreapi.com/
fakestore.api.product.path=products
fakestore.api.category.path=/category
fakestore.api.carts.userid=/carts?userId=


#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Scaler@2025
#spring.datasource.url=${PRODUCTSERVICE_JDBC_URL}
#spring.datasource.username=${PRODUCTSERVICE_JDBC_USERNAME}
#spring.datasource.password=${PRODUCTSERVICE_JDBC_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
