spring.application.name=EcommerceProductService
management.endpoints.web.exposure.include=mappings

#FakeStore Config
fakestore.api.base.url=https://fakestoreapi.com/
fakestore.api.product.path=products
fakestore.api.category.path=/category